INSERT INTO `borne` 
(`Id_borne`, `Nom_borne`, `Voltage`, `Amperage`, `Puissance`, `Active`, `Date_creation`, `Date_vente`, `Date_premiere_utilisation`, `Date_maintenance`, `Reservee`, `Delai_reservation`, `Id_CPO`, `Nombre_pannes`, `Duree_pannes`, `localisation`, `encours`, `nombre_sessions`, `revenu_borne`) 
VALUES 
('aaeze20', 'borne1', '200', '100', '300', '1', '2023-04-03', '2023-04-19', '2023-04-14', '2023-04-04', '0', '0', '13', '5', '2', 'agadir', '1', '20', '300'), 
('qws', 'borne2', '460', '315', '50400', '0', '2023-06-03', '2023-04-17', '2023-04-03', '2023-04-04', '1', '20', '14', '2', '0.3', 'tanger', '0', '20', '5001005'),
('qwqs', 'borne3', '200', '300', '500', '1', '2023-06-15', '2023-04-17', '2023-04-03', '2023-04-04', '1', '20', '14', '2', '0.3', 'bm', '0', '20', '5100500'),
('qwsd', 'borne4', '460', '315', '54000', '0', '2023-04-03', '2023-04-17', '2023-04-03', '2023-04-04', '1', '20', '14', '2', '0.3', 'tanger', '0', '20', '5010050'),
('qcwsv', 'borne5', '200', '300', '50040', '1', '2023-04-15', '2023-04-17', '2023-04-03', '2023-04-04', '1', '20', '15', '2', '0.3', 'bm', '0', '20', '5001005'),
('qwxs', 'borne6', '460', '300', '500', '1', '2023-04-06', '2023-04-17', '2023-04-03', '2023-04-04', '1', '20', '15', '2', '0.3', 'tanger', '0', '20', '1055000'),
('qqqws', 'borne7', '200', '300', '54000', '0', '2023-04-03', '2023-04-17', '2023-04-03', '2023-04-04', '1', '20', '15', '2', '0.3', 'casablanca', '0', '20', '5100500'),
('qwqqas', 'borne8', '460', '315', '50400', '1', '2023-06-15', '2023-04-17', '2023-04-03', '2023-04-04', '1', '20', '1', '2', '0.3', 'casablanca', '0', '20', '5001005'),
('qwxcvbs', 'borne9', '200', '300', '54000', '0', '2023-04-03', '2023-04-17', '2023-04-03', '2023-04-04', '1', '20', '1', '2', '0.3', 'agadir', '0', '20', '5100500'),


















;